<!DOCTYPE HTML>
<html>
<head>
<title>Food Combination</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="Food.css"/>
<marquee><h1>Food Combining</h1></marquee>
<div class="content">
<p>Food combining is an approach to eating that works on the premise that our bodies can only digest one concentrated food at a time. Concentrated foods are defined as starches and proteins. So, to simplify it, any foods other than fruits and vegetables.</p>
<p>The digestion of starches (grains, potatoes, and many other roots) requires alkaline conditions, whereas the enzymes that digest proteins thrive in an acidic environment. So, if we eat a starch and a protein together, we’re asking our digestive systems to be alkaline and acidic at the same time.</p>
<center><h2 id="message" > Poor Food Combinations </h2></center>
<p>There are many examples of poorly combined meals</p>
<ul>
<li>Meat + Potatoes</li>
<li>Chicken + Biscuits</li>
<li>Spaghetti and Meatballs</li>
<li>Fish + Chips</li>
<li>Hot Dog</li>
<li>Grilled Cheese Sandwiches</li>
</ul>
<p>Eating any of these combinations requires the starch and protein digestive processes to work at cross-purposes.

What essentially happens is that they neutralize each other. Neither the protein nor the starch gets digested properly, which can lead to fermentation, which feeds yeast and fungus.</p>
</br>
<p>This chain reaction disrupts the digestion of all the foods we eat.</p>
<center><h2>GOOD FOOD COMBINATIONS</h2></center>
<p>There are many examples of good food combinations</p>
<ol>
<li>PROTEIN  (ANIMAL OR PLANT) + NON-STARCHY VEGETABLES OR SEA VEGETABLES</li>
<li>STARCHY VEGETABLES + NON-STARCHY VEGETABLES OR SEA VEGETABLES</li>
<li>PROTEIN FATS (NUTS AND SEEDS) + FRUITS</li>
<li>PROTEIN FATS + NON-STARCHY VEGETABLES OR SEA VEGETABLES</li>
<li>PROTEIN FATS + SEA VEGETABLES</li>
<li>PROTEIN + FATS OR OILS</li>
<li>LEAFY GREENS - ANYTHING</li>
</ol>
<p>Food combining is less restrictive than it seems. It calls for a bit of thinking and planning about how, when, and what you eat together.</p>
</br>
<p>But, give it a try. You may be amazed at how effective it is and how much better you feel.</p>
<script src="./utils.js"></script>
<script src="./home.js"></script>
</body>
</div>
<div class="copyright">
(c)2022 Copyright notice
</div>
</html>