<!DOCTYPE HTML>
<html>
    <head><title> Different operators</title>
        </head>
        <body>
            <h1>Operators with their function</h1>
            <p id="price"></p>
            <p id="pricee">sub</p>
            <script src="./utilss.js"></script>
            <script src="./add.js"></script>
           <script src="./addition.js"></script>
           <script src="./sub.js"></script>
           <script src="./subtraction.js"></script>
           <script> alert ("Hello World!");</script>


<script src="./div.js"></script>
            </body>
    </html>